/* Generell Styles */
* {
    box-sizing: border-box;
    /* test */
}

html {
    font-family: Helvetica, sans-serif;
    font-size: 22px;
    color: seashell;
    background: #000;
    opacity: .9;
    text-align: center;
}

figure {
    margin: 0;
}

/* Typography Styles */
h2,
h3,
h4,
h5 {
    margin: 15px 0;
}

a {
    color: seashell;
}

a:hover {
    text-decoration: none;
    color: aquamarine;
}

/* Layout Styles */
.banner {
    max-width: 1200px;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
}

section:not(#mission) {
    padding: 30px 0;
    margin: 0 0 30px;
}

/* Header Styles */
.header-container {
    width: 100vw;
}

header {
    height: 69px;
    border-bottom: 1px solid seashell;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 10;
    background-color: #000;
    margin-bottom: 69px;
}

.logo {
    height: 50px;
}

.main-nav li{
    display: inline-block;
    margin-left: 50px;
}

/* Mission Banner Styles */
.banner-main {
    height: 700px;
    background-image: url(../images/img-mission-background.webp);
    margin: 69px auto 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-label {
    background-color: #000;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* Tea of the month Section */
.img-bestseller {
    height: 200px;
    width: 300px;
    margin-bottom: 10px;
}

.bestseller-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.bestseller {
    display: flex;
    flex-direction: column;
    margin: 15px 16px;
}

/* Locations Section */
.locations {
    background-image: url(../images/img-locations-background.webp);
    height: 560px;
}

.banner-locations {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 80px;
}

.locations-grid {
    display: flex;
    justify-content: space-around;
}

.location-info {
    width: 300px;
    background: #000;
    opacity: 1;
}

/* Footer Section */
.contact-info {
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.copy {
    text-align: left;
    margin-left: 20px
}